# GeneradorBackups

./: GeneradorBackups.sln  README.md
GeneradorBackups/: App.config  ClassGeneradorFicheroLista.cs  ClassGestionFicheroConfiguracion.cs  ClassGestorBD.cs  ClassSQLServerOptions.cs  FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormAgregarFicherosACScs.Designer.cs  FormAgregarFicherosACScs.cs  FormAgregarFicherosACScs.resx  FormConfiguracionAplicacion.Designer.cs  FormConfiguracionAplicacion.cs  FormConfiguracionProgramaBackup.Designer.cs  FormConfiguracionProgramaBackup.cs  FormConfiguracionProgramaBackup.resx  FormCopiaSeguridad.Designer.cs  FormCopiaSeguridad.cs  FormCopiaSeguridad.resx  FormEditarAgregarCopiaSeguridad.Designer.cs  FormEditarAgregarCopiaSeguridad.cs  FormEditarAgregarCopiaSeguridad.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  GeneradorBackups.csproj  Program.cs
GeneradorBackups/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Instalador/: Instalador.wapproj  Package.appxmanifest
